# MyWeb

InstantMess/: .project  pom.xml
InstantMess/src/main/java/org/hafsa/InstantMess/Security/: IPasswords.java  Keccak.java  Passwords.java
InstantMess/src/main/java/org/hafsa/InstantMess/dao/: ArkadasDao.java  ConDao.java  KullaniciDao.java  MesajDao.java
InstantMess/src/main/java/org/hafsa/InstantMess/model/: Anahtar.java  Arkadas.java  Kullanici.java  KullaniciTip.java  Mesaj.java  MesajAlici.java
InstantMess/src/main/java/org/hafsa/InstantMess/resource/: ArkadasResource.java  KullaniciResource.java  MesajResource.java  ResimResource.java
InstantMess/src/main/java/org/hafsa/InstantMess/service/: ArkadasService.java  KullaniciService.java  MesajService.java  ResimService.java
InstantMess/src/main/webapp/WEB-INF/: web.xml
